[supervisord]
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:django]
command=/home/dima_tolshin/PycharmProjects/Wars/.venv/bin/python3 /home/dima_tolshin/PycharmProjects/Wars/manage.py runserver
directory=/home/dima_tolshin/PycharmProjects/Wars
autostart=true
autorestart=true
stdout_logfile=/tmp/django.log
stderr_logfile=/tmp/django_err.log

[program:celery]
command=/home/dima_tolshin/PycharmProjects/Wars/.venv/bin/celery -A mysite worker -l info
directory=/home/dima_tolshin/PycharmProjects/Wars/celery_app
autostart=true
autorestart=true
stdout_logfile=/tmp/celery.log
stderr_logfile=/tmp/celery_err.log

[program:telegram]
command=/home/dima_tolshin/PycharmProjects/Wars/.venv/bin/python3 /home/dima_tolshin/PycharmProjects/Wars/telegram.py
directory=/home/dima_tolshin/PycharmProjects/Wars
autostart=true
autorestart=true
stdout_logfile=/tmp/telegram.log
stderr_logfile=/tmp/telegram_err.log
